<?xml version="1.0"?>
<PropertyList>
	<name>ask21_model</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<rain-enabled type="int">2</rain-enabled>
		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.6</reflection-correction>
		<reflection-fresnel type="float">0.0</reflection-fresnel>
		<reflection-fresnel-factor type="float">0.7</reflection-fresnel-factor>
		<reflection-rainbow type="float">0.0</reflection-rainbow>
		<reflection-noise type="float">0.0</reflection-noise>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<ambient-correction type="float">0.15</ambient-correction>
		<texture n="4">
			<image>Aircraft/ASK21/Models/Effects/greymap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
			</images>
		</texture>	
	</parameters>
</PropertyList>
