<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>c172p-interior-glass-front</name>
  <inherits-from>Effects/glass</inherits-from>
  <parameters>
	<texture n="3">
	  <type>cubemap</type>
	  <images>
		  <positive-x>Models/Effects/cubemap_front_color/0004.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Models/Effects/cubemap_front_color/0002.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Models/Effects/cubemap_front_color/0001.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Models/Effects/cubemap_front_color/0003.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Models/Effects/cubemap_front_color/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Models/Effects/cubemap_front_color/0005.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
	  </images>
	</texture>
        <use-reflection><use>/sim/model/window-shader</use></use-reflection>
            <reflection-strength type="float">.75</reflection-strength>
  </parameters>
</PropertyList>
