<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>interior-shadow</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/ASK21/Models/Effects/cubemap_rear_black/0004.png</positive-x>
                <!-- px (tail) rotate 90 deg from N or S to W -->
                <negative-x>Aircraft/ASK21/Models/Effects/cubemap_rear_black/0002.png</negative-x>
                <!-- nx (nose) rotate 90 deg from N or S to E -->
                <positive-y>Aircraft/ASK21/Models/Effects/cubemap_rear_black/0001.png</positive-y>
                <!-- py (starboard/right) from N do not rotate -->
                <negative-y>Aircraft/ASK21/Models/Effects/cubemap_rear_black/0003.png</negative-y>
                <!-- ny (port/left) from N rotate 180 deg to S -->
                <positive-z>Aircraft/ASK21/Models/Effects/cubemap_rear_black/0006.png</positive-z>
                <!-- pz (top) rotate 90 deg from N or S to W -->
                <negative-z>Aircraft/ASK21/Models/Effects/cubemap_rear_black/0005.png</negative-z>
                <!-- nz (bottom) rotate 90 deg from N or S to W -->
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> -1.80301 0.0 1.04645 </opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">.2</irradiance-map-strength>
        <ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
    </parameters>
</PropertyList>
