The following sounds were extracted from videos kindly supplied by FlightGear forum user "Knüppelrührer" (https://forum.flightgear.org/memberlist.php?mode=viewprofile&u=22709) who agreed to release the derived work under GPL v2+:
	airbrake-lock.wav
	airbrake-unlock.wav
	airbrake-open.wav
	canopy-front-lock.wav
	canopy-front-unlock.wav
	canopy-rear-lock.wav
	canopy-rear-unlock.wav
	stick-aileron-transit-left.wav
	stick-aileron-transit.wav
	stick-stop-aileron.wav
	stick-stop-elevator.wav
Thanks to him!
