var aerotow_dialog = gui.Dialog.new("sim/gui/dialogs/ASK21/aerotow/dialog", 
                                    "Aircraft/ASK21/Dialogs/aerotow.xml");
var winch_dialog = gui.Dialog.new("sim/gui/dialogs/ASK21/winch/dialog", 
                                    "Aircraft/ASK21/Dialogs/winch.xml");
var groundservice_dialog = gui.Dialog.new("sim/gui/dialogs/ASK21/groundservice/dialog", 
                                    "Aircraft/ASK21/Dialogs/groundservice.xml");
var options_dialog = gui.Dialog.new("sim/gui/dialogs/ASK21/options/dialog", 
                                    "Aircraft/ASK21/Dialogs/options.xml");
var immat_dialog = gui.Dialog.new("sim/gui/dialogs/ASK21/immat/dialog", 
                                    "Aircraft/ASK21/Dialogs/immat.xml");

